{
  "name": "mnemonic-dictionary",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.4.0",
    "json3": "~3.3.1",
    "es5-shim": "~3.0.1",
    "bootstrap": "~3.1.1",
    "angular-resource": "~1.4.0",
    "angular-cookies": "~1.4.0",
    "angular-sanitize": "~1.4.0",
    "angular-bootstrap": "~0.13.0",
    "font-awesome": ">=4.1.0",
    "lodash": "~4.0.1",
    "angular-ui-router": "~0.2.15",
    "angular-material": "^1.0.4",
    "angular-messages": "ng-messages#*",
    "moment": "^2.11.1",
    "simple-statistics": "^1.0.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.0"
  },
  "resolutions": {
    "lodash": "~4.0.1",
    "angular": "1.4.9",
    "angular-messages": "^1.4.8"
  }
}
