ADMONISH
APLOMB
APOTHEGM
APOTHEOSIS
APPOSITE
-
ASCETIC
ASSIDUOUS
ATTENUATE
BALLAD
BANEFUL
-
BARB
BARRISTER
BIENNIAL
CAPRICIOUS
CONSUMMATE
-
DEMUR
DEPRECATE
DEPREDATION
DESULTORY
DIAPHANOUS
-
DIN
DISPASSIONATE
DISSIMULATE
DISTEND
DISTRAIT
-
DOGGEREL
DOLOROUS
DOUGHTY
EFFICACIOUS
ELUCIDATE
-
EMACIATED
EPICURE
EXCORIATE
FETID
FIAT
-
FLEDGLING
GOSSAMER
INGENUOUS
INSOUCIANCE
INVEIGH
-
INVETERATE
INVIDIOUS
LUGUBRIOUS
MALINGERER
NONPLUSSED
-
OBSTINATE
OMINOUS
ONEROUS
PALPITATE
PERSPICACIOUS
-
PITHY
PLUMB
PORTENTOUS
QUERULOUS
QUIESCENT
-
RAILLERY
RAMPART
REQUITAL
TIMBRE
TIMOROUS
-
TUMID