ABASH
ABJECT
ABJURE
ABNEGATE
ABORTIVE
ABROGATE
ABSCOND
ABSOLVE
ABSTEMIOUS
ABSTRUSE
ABUT
ACCLIVITY
ACCOLADE
ACCOUTRE
ACCRETION
ACIDULOUS
ACRID
ACRIMONIOUS
ACTUATE
ADHERENT
ADMONISH
ADULTERATE
ADUMBRATION
AFFECTATION
AFFINITY
AGHAST
AGOG
ALACRITY
ALIENATE
ALTERCATION
AMBIGUOUS
AMELIORATE
AMENABLE
AMENITIES
AMIABLE
AMITY
AMORPHOUS
ANATHEMA
ANDIRON
ANIMADVERSION
ANTIPATHY
APHORISM
APLOMB
APOTHEGM
APOTHEOSIS
APPOSITE
APPRISE
APPROBATION
APROPOS
ARABLE
ARTIFICE
ARTLESS
ASCENDANCY
ASCETIC
ASPIRE
ASSAY
ASSIDUOUS
ASSUAGE
ATTENUATE
ATTRITION
AUGER
AUGUR
AUGUST
AUSPICIOUS
AVERSE
AVERSION
BALLAD
BALUSTRADE
BANEFUL
BARB
BARRISTER
BASK
BEATIFIC
BEGUILE
BELLICOSE
BENEFICENT
BEREAVE
BEREFT
BÊTE NOIRE
BICAMERAL
BIENNIAL
BILK
BIVOUAC
BLANDISHMENT
BODE
BOOR
BOWDLERIZE
BRAZEN
BROCADE
CANARD
CANKER
CAPRICIOUS
CAPTIOUS
CASTIGATE
CLICHÉ
CONCLAVE
CONCOMITANT
CONDIGN
CONSIGN
CONSUMMATE
CONTIGUOUS
CONTINGENT
CONTUMACIOUS
CORNUCOPIA
DEBILITATE
DECIDUOUS
DECOROUS
DEFUNCT
DEMUR
DEPRECATE
DEPREDATION
DERIDE
DESICCATE
DESULTORY
DIAPHANOUS
DICHOTOMY
DILATORY
DIN
DISPASSIONATE
DISSEMBLE
DISSIMULATE
DISSONANT
DISTEND
DISTRAIT
DISTRAUGHT
DOGGEREL
DOLOROUS
DOLT
DOUGHTY
DRAWL
DRONE
DROVER
DUBIOUS
EBULLIENT
EFFICACIOUS
EFFLUVIUM
EFFUSIVE
EGREGIOUS
ELUCIDATE
EMACIATED
EMISSARY
ENCOMIUM
ENNUI
ENSIGN
ENSUE
EPICURE
EXCORIATE
EXHORT
FETID
FIAT
FLEDGLING
FLOTSAM
FROND
GERIATRICS
GLOAT
GOAD
GOSSAMER
INGENUOUS
INGRATE
INSCRUTABLE
INSOLVENT
INSOUCIANCE
INSULAR
INVEIGH
INVETERATE
INVIDIOUS
LAMPOON
LAVE
LUGUBRIOUS
MALEFACTOR
MALINGERER
MERCURIAL
MORIBUND
NAÏVE
NONPAREIL
NONPLUSSED
NOSTRUM
NOXIOUS
NUMISMATIST
OBSEQUIOUS
OBSTINATE
OGLE
OMINOUS
ONEROUS
OPERETTA
OPPROBRIOUS
PALPITATE
PARAGON
PARAMETER
PARIAH
PATHOLOGY
PATHOS
PERFUNCTORY
PERSPICACIOUS
PETTISH
PETULANT
PHLEGMATIC
PIOUS
PITHY
PITTANCE
PLUMB
PORTENTOUS
POSEUR
PREDECESSOR
PSEUDONYM
PUGNACIOUS
QUELL
QUERULOUS
QUIESCENT
QUIXOTIC
RAILLERY
RAMIFY
RAMPART
RECEPTIVE
RECIPIENT
RECIPROCAL
REQUITAL
REVULSION
SANGUINE
SKEPTICAL
STRIDENT
SUBLIMATE
SUBSERVIENT
SYNTHESIS
TACIT
TEMPERATE
TETHER
TIMBRE
TIMOROUS
TREMULOUS
TREPIDATION
TRINKET
TUMID
TURPITUDE
TUTELAGE
TYRO
VILIFY
VIRAGO
VISCID