<div id="main" class="tabsdemoStaticTabs sample" layout="column" style="padding-bottom: 15px;">
  <md-toolbar style="min-height:0px">
    <md-tabs class="md-accent" md-selected="data.selectedIndex">
      <md-tab id="tab1" aria-controls="tab1-content">
        <i class="fa fa-check"></i>
      </md-tab>
      <md-tab id="tab2" aria-controls="tab2-content">
        <i class="fa fa-database"></i>
      </md-tab>
      <md-tab id="tab3" aria-controls="tab3-content">
        <i class="fa fa-sort-amount-asc"></i>
      </md-tab>
      <md-tab id="tab4" aria-controls="tab4-content">
        <i class="fa fa-sort-numeric-asc"></i>
      </md-tab>
      <md-tab id="tab5" aria-controls="tab5-content">
        <i class="fa fa-bar-chart-o"></i>
      </md-tab>
      <md-tab id="tab6" aria-controls="tab6-content" ng-click="add()">
        <i class="fa fa-plus"></i>
      </md-tab>
    </md-tabs>
  </md-toolbar>
  <div layout="row" layout-align="center center" ng-if="loading" style="padding:20px">
    <md-progress-circular md-mode="indeterminate"></md-progress-circular>
  </div>
  <md-content ng-show="!loading">
    <ng-switch on="data.selectedIndex" class="tabpanel-container">
      <div role="tabpanel" id="tab1-content" aria-labelledby="tab1" ng-switch-when="0" md-swipe-left="next()" md-swipe-right="previous()">
        <md-list>
          <md-list-item ng-repeat="dictionary in dictionaries" ng-click="review(dictionary)" ng-if="dictionary.review">
            <div class="md-list-item-text">
                <h3>{{dictionary.items[0].word}}</h3>
                <span class="duration">Created {{dictionary.mcreated}}. Reviewed {{dictionary.mreviewed}}</span>
            </div>
            <div class="md-secondary">
              <span ng-if="dictionary.score !== 0" style="color: {{(dictionary.score > 0.85) ? 'green':'red'}}">{{dictionary.score*100}}%</span>
              <span style="margin-right:20px;">({{dictionary.avgcorrect}}:{{dictionary.avgincorrect}})</span> <i class="fa fa-chevron-right"></i>
            </div>
            <md-divider xng-if="!$last"></md-divider>
          </md-list-item>
        </md-list>
      </div>
      <div role="tabpanel" id="tab2-content" aria-labelledby="tab2" ng-switch-when="1" md-swipe-left="next()" md-swipe-right="previous()">
        <md-list>
          <md-list-item ng-repeat="dictionary in dictionaries" ng-click="view(dictionary)">
            <div class="md-list-item-text">
              <h3>{{dictionary.items[0].word}}</h3>
              <span class="duration">Created {{dictionary.mcreated}}. Reviewed {{dictionary.mreviewed}}</span>
            </div>
            <div class="md-secondary">
              <span ng-if="dictionary.score !== 0" style="color: {{(dictionary.score > 0.85) ? 'green':'red'}}">{{dictionary.score*100}}%</span>
              <span style="margin-right:20px;">({{dictionary.avgcorrect}}:{{dictionary.avgincorrect}})</span> <i class="fa fa-chevron-right"></i>
            </div>
            <md-divider xng-if="!$last"></md-divider>
            </md-list-item>
        </md-list>
      </div>
      <div role="tabpanel" id="tab3-content" aria-labelledby="tab3" ng-switch-when="2" md-swipe-left="next()" md-swipe-right="previous()">
        <md-list>
          <md-list-item ng-repeat="item in worst">
            <div class="md-list-item-text">
              <h3>
                {{item.word}}
                <span style="opacity:{{(item.visible !== true) ? 0 : 1}}" ng-if="item.pronunciation">({{item.pronunciation}})</span>
              </h3>
              <span style="opacity:{{(item.visible !== true) ? 0 : 1}}">
                  {{item.definition}}<br>
                  <b>Key:</b> {{item.keys}}<br>
                  <b>Link:</b> <span ng-bind-html='item.link'></span>
              </span>
            </div>
            <div class="md-secondary"  style="font-size:20px">
              <span style="font-size:15px;margin-bottom:-10px;display: block;margin-bottom: 5px">
                  <span style="color: {{(item.score > 0.85) ? 'green':'red'}}">{{item.score*100}}%</span>
                  ({{item.correct}}:{{item.incorrect}})
                  <i class="fa fa-eye pull-right" style="font-size:20px" ng-if="item.visible !== true" ng-click="item.visible = !item.visible"></i>
                  <i class="fa fa-eye-slash pull-right" style="font-size:20px" ng-if="item.visible === true" ng-click="item.visible = !item.visible"></i>
              </span>
            </div>
            <md-divider xng-if="!$last"></md-divider>
          </md-list-item>
        </md-list>
      </div>
      <div role="tabpanel" id="tab4-content" aria-labelledby="tab4" ng-switch-when="3" md-swipe-left="next()" md-swipe-right="previous()">
        <md-list>
          <md-list-item ng-repeat="item in least">
            <div class="md-list-item-text">
              <h3>
                {{item.word}}
                <span style="opacity:{{(item.visible !== true) ? 0 : 1}}" ng-if="item.pronunciation">({{item.pronunciation}})</span>
              </h3>
              <span style="opacity:{{(item.visible !== true) ? 0 : 1}}">
                  {{item.definition}}<br>
                  <b>Key:</b> {{item.keys}}<br>
                  <b>Link:</b> <span ng-bind-html='item.link'></span>
              </span>
            </div>
            <div class="md-secondary"  style="font-size:20px">
              <span style="font-size:15px;margin-bottom:-10px;display: block;margin-bottom: 5px">
                  <span style="color: {{(item.score > 0.85) ? 'green':'red'}}">{{item.score*100}}%</span>
                  ({{item.correct}}:{{item.incorrect}})
                  <i class="fa fa-eye pull-right" style="font-size:20px" ng-if="item.visible !== true" ng-click="item.visible = !item.visible"></i>
                  <i class="fa fa-eye-slash pull-right" style="font-size:20px" ng-if="item.visible === true" ng-click="item.visible = !item.visible"></i>
              </span>
            </div>
            <md-divider xng-if="!$last"></md-divider>
          </md-list-item>
        </md-list>
      </div>
      <div role="tabpanel" id="tab5-content" aria-labelledby="tab5" ng-switch-when="4" md-swipe-left="next()" md-swipe-right="previous()">
        <md-list>
          <md-list-item>
            <div class="md-list-item-text" style="padding:20px;">
              <b>Hardest Words:</b>
              <ul>
                <li><span style="color: {{(items[0].score > 0.85) ? 'green':'red'}}">{{items[0].score*100}}%</span> - {{items[0].word}}</li>
                <li><span style="color: {{(items[1].score > 0.85) ? 'green':'red'}}">{{items[1].score*100}}%</span> - {{items[1].word}}</li>
                <li><span style="color: {{(items[2].score > 0.85) ? 'green':'red'}}">{{items[2].score*100}}%</span> - {{items[2].word}}</li>
                <li><span style="color: {{(items[3].score > 0.85) ? 'green':'red'}}">{{items[3].score*100}}%</span> - {{items[3].word}}</li>
                <li><span style="color: {{(items[4].score > 0.85) ? 'green':'red'}}">{{items[4].score*100}}%</span> - {{items[4].word}}</li>
              </ul>
              <b>Reviewing Sets:</b> {{reviews}}
              <br>
              <b>Total Sets:</b> {{dictionaries.length}}
              <br>
              <b>Total Words:</b> {{items.length}}
              <br>
              <b>Total Score:</b> <span style="color: {{(totalScore > 0.85) ? 'green':'red'}}">{{totalScore*100}}%</span>
              <br>
              <br>
              <md-button class="md-raised md-primary" ng-click="prune()">
                <span ng-if="!pruning">Prune</span>
                <span ng-if="pruning">Pruning...</span>
              </md-button>
              <!--md-button class="md-raised md-primary" ng-click="shuffle()">
                <span ng-if="!shuffling">Shuffle</span>
                <span ng-if="shuffling">Shuffling...</span>
              </md-button-->
            </div>
          </md-list-item>
        </md-list>
      </div>
      <div role="tabpanel" id="tab6-content" aria-labelledby="tab6" ng-switch-when="5" md-swipe-left="next()" md-swipe-right="previous()">
      </div>
    </ng-switch>
  </md-content>
</div>