@media screen and (max-width: 700px) {
  md-tab {
    font-size: 12px;
  }
}
.md-tile-right {
  padding-right: 20px;
}
.tabsdemoStaticTabs {} .tabsdemoStaticTabs .sample {
                         height: 100%;
                       }
.tabsdemoStaticTabs .tabpanel-container {
  display: block;
  position: relative;
  background: white;
  border: 0px solid black;
  height: 51px;
  overflow: hidden;
}
.tabsdemoStaticTabs [role="tabpanel"] {
  width: 100%;
  height: 100%;
  -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
  position: absolute;
}
.tabsdemoStaticTabs [role="tabpanel"].ng-leave.ng-leave-active, .tabsdemoStaticTabs [role="tabpanel"].ng-enter {
  top: -300px;
}
.tabsdemoStaticTabs [role="tabpanel"].ng-leave, .tabsdemoStaticTabs [role="tabpanel"].ng-enter.ng-enter-active {
  top: 0;
}
.tabsdemoStaticTabs [role="tabpanel"].ng-leave {
  z-index: 100;
}
.tabsdemoStaticTabs .after-tabs-area {
  padding: 25px;
}
.tabsdemoStaticTabs .after-tabs-area > span {
  margin-top: 25px;
  padding-right: 15px;
  vertical-align: middle;
  line-height: 30px;
  height: 35px;
}
.tabsdemoStaticTabs .after-tabs-area > md-checkbox {
  margin-top: 26px;
  margin-left: 0px;
}
.tabsdemoStaticTabs .md-header {
  background-color: #1976D2 !important;
}
.tabsdemoStaticTabs md-tab {
  color: #90caf9 !important;
}
.tabsdemoStaticTabs md-tab.active, .tabsdemoStaticTabs md-tab:focus {
  color: white !important;
}
.tabsdemoStaticTabs md-tab[disabled] {
  opacity: 0.5;
}
.tabsdemoStaticTabs .md-header .md-ripple {
  border-color: #FFFF8D !important;
}
.tabsdemoStaticTabs md-tabs-ink-bar {
  background-color: #FFFF8D !important;
}
.tabsdemoStaticTabs md-tabs .md-paginator {
  color: white;
}